<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento Pix - Casal 20</title>
    <link rel="stylesheet" href="assets/CSS/pix.css">
</head>
<body>

    <div class="header-container">
        <img src="assets/Imagens/Logo/img.png" alt="Casal 20 Lanches" class="logo">
        <h1>Pagamento via Pix</h1>
        <p>Copie a chave pix</p>
    </div>

   

        <div class="Pix">
            <label>Chave Pix:</label>
            <input type="text" value="3299142595" readonly>
            <button type="button" class="btn-copiar">Copiar Chave Pix</button>
        </div>

        <div class="instrucoes">
            <p>1. Abra o app do seu banco</p>
            <p>2. Escolha a opção <strong>Pix</strong></p>
            <p>3. Cole a chave pix</p>
            <p>4. Realize o Pagamento</p>
        </div>

        <a href="pedido.html" class="btn-cadastrar">Já Fiz o Pagamento</a>
        <a href="menu.html" class="btn-clear">Cancelar e Voltar</a>
    </div>

</body>
</html>